<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>登录界面模板@戈小戈</title>
    <link rel="Shortcut Icon" href="http://www.rcloud.cn/tp/public/img/jiaocaibaodian.ico" type="image/x-icon" />
    <link rel="stylesheet" href="http://www.rcloud.cn/tp/public/plugins/eleme-ui/index.css">
    <link rel="stylesheet" href="http://www.rcloud.cn/tp/public/plugins/styles.css">
    <script type="text/javascript" src="http://www.rcloud.cn/tp/public/plugins/vue/vue.min.js"></script>
    <script type="text/javascript" src="http://www.rcloud.cn/tp/public/plugins/eleme-ui/index.js"></script>
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <style>
        body {
            background: #50a3a2;
            background: -webkit-linear-gradient(#50a3a2 0%, #53e3a6 100%);
            background: linear-gradient(#50a3a2 0%, #53e3a6 100%);
            overflow: hidden;
        }
        
        .el-form {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        
        .login-box {
            background-color: rgba(255, 255, 255, 0.5);
            width: 300px;
            margin-top: 150px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 200px;
            border: 1px solid #DCDFE6;
            border-radius: 5px;
            padding: 35px;
            box-shadow: 0 0 2px #DCDFE6;
        }
        
        .login-title {
            text-align: center;
            color: #409EFF;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div>
        <el-container>
            <el-header></el-header>
            <el-main></el-main>
        </el-container>
        <div class="login-box" id="app">
            <img src="http://www.rcloud.cn/tp/public/img/jiaocaibaodian.png" width="50" height="50">
            <h3 class="login-title">欢迎</h3>
            <el-form>

                <el-form-item :span="8">
                    <el-input id="name" v-model="name" placeholder="请输入帐号">
                        <template slot="prepend">帐号</template>
                    </el-input>
                </el-form-item>
                <el-form-item :span="8">
                    <el-input id="password" v-model="password" type="password" placeholder="请输入密码">
                        <template slot="prepend">密码</template>
                    </el-input>
                </el-form-item>

                <el-form-item :span="8">
                    <el-button id="login" v-on:click="check" style="width:100%" type="primary">登录</el-button>
                </el-form-item>
            </el-form>

        </div>
        <el-form class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </el-form>
    </div>
</body>

<script type="text/javascript">
    new Vue({
        el: '#app',
        data: {
            name: '',
            password: ''
        },
        methods: {
            check: function(event) {
                //获取值
                var name = this.name;
                var password = this.password;
                if (name == '' || password == '') {
                    this.$message({
                        message: '账号或密码为空！',
                        type: 'error'
                    })
                    return;
                }
                $.ajax({
                    url: 'login',
                    type: 'post',
                    data: {
                        name: name,
                        password: password
                    },
                    success: function(data) {
                        var result = data.result;
                        if (result == 'true' || result == true) {
                            alert("登录成功");
                        } else {
                            alert("登录失败");
                        }
                    },
                    error: function(data) {
                        alert(data);
                    },
                    dataType: 'json',
                })
            }
        }
    })
</script>
<script type="text/javascript">
    $('#login').click(function(event) {
        event.preventDefault();
        // $('#login').fadeOut(1000);
        // $('#password').fadeOut(1000);
        // $('#name').fadeOut(1000);
        $('.login-box').addClass('form-success');
    });
</script>

</html>